<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">
    <!-- bootstrap CDN -->
    <style>
        header{
            height: 100px;
            text-align: center;
        }
        body{
          font-family: 'Noto Serif KR', serif;
        }
    </style>
    <title>Document</title>
</head>
<body>
<header>
   <h1>...</h1>
</header>
<main>
<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/삼바나.JPG" class="d-block w-100" height="400px" alt="nature">
        main1
        <div class="carousel-caption d-none d-md-block">
          <h5>어쨌든 기업</h5>
          <p>We are jonna good company</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/삼바나.JPG" class="d-block w-100" height="400px" alt="sky">
        <div class="carousel-caption d-none d-md-block">
          <h5>어쨌든 기업</h5>
          <p>We are jonna good company</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="image/삼바나.JPG" class="d-block w-100" height="400px" alt="nature">
        <div class="carousel-caption d-none d-md-block">
          <h5>어쨌든 기업</h5>
          <p>We are jonna good company</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</main>
<footer>

</footer>    
</body>
</html>

    <title></title>
</head>
<header>
  <h1>어쨌든 기업</h1>
  </header>
  <style>

    .centered-buttons {
        display: flex;
        justify-content: center;
        /*margin: 10% auto;*/
        flex-wrap: wrap;
        gap: 60px;
    }
    .btn {
        color: aliceblue;
        width: 150px;
    }
    a{
   color: aliceblue;
  text-decoration: none;
  }
</style>

  <main>
    <div class="centered-buttons">
      <button type="button" class="btn btn-primary"><a href="어쨌든기업.html"> 어쨌든 기업</a></button>
      <button type="button" class="btn btn-secondary"> <a href="기업소개.html">기업소개</a></button>
      <button type="button" class="btn btn-success"><a href="모토.html"> 모토</a></button>
      <button type="button" class="btn btn-danger"> <a href="제품.html">제품</a></button> 
    </div>
  </main>
 
<!-- 웹사이트 구성 예제 3 -->
<!-- 
    이 예제는 .css 파일이 별도로 필요없이 html 파일에 CSS 코드를 적으면 됩니다.
    <head> 의 <style> 부분에 코드를 추가하면 됩니다.
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
     .container{
             display: grid;
             grid-gap: 5px;
             grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 1fr 1fr 1fr;
         }
         
     .box {
             background-color: rgb(223, 224, 227);
             text-align: center;
     }
     </style>
     <title>Document</title>
 </head>
 <body>

<h3></h3>

 <main>
     <div class="container">
         <!-- 삽입할 내용이 많으면 아랫줄에 추가가 됨-->
         <!-- 이미지는 반드시 경로를 포함하여 적습니다 -->
         <div class="box"><br>
             <img src="image/삼바나.JPG" width="90%"></div>
         <div class="box"><br>
             <img src="image/삼바나.JPG" width="90%"></div>
         <div class="box"><br>
             <img src="image/삼바나.JPG" width="90%"></div>
         <div class="box"><br>
             <img src="image/삼바나.JPG" width="90%"></div>
         <div class="box"><br>
             <img src="image/삼바나.JPG" width="90%"></div>
         <div class="box"><br>
             <img src="image/삼바나.JPG" width="90%"></div>
     </div>
 </main>
 </body>
 </html>


  <footer>
  made by 조지렁이
  </footer>
  </html> 